COMPOSE_PROJECT_NAME=lokki_dev

CLIENT_PUBLIC_PORT=3500
CLIENT_CONTAINER_PORT=3000

SERVER_PUBLIC_PORT=4500
SERVER_CONTAINER_PORT=5500

DATABASE_NAME=lokki
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=123456
DATABASE_HOST=database
DATABASE_CONTAINER_PORT=3306

PHPMYADMIN_PUBLIC_PORT=6000
PHPMYADMIN_CONTAINER_PORT=80