version: "2"
services:
  localization-rest:
    container_name: backend
    image: localization-service:1.2
    ports:
      - "28881:28881"
    restart: always
  frontend:
    links:
      - "localization-rest:restapi"
    image: frontend-production
    ports:
      - "8080:3000"
    restart: always
    stdin_open: true
